# DIRECTUS ENVIRONMENT
KEY=new-value-for-key
SECRET=new-value-for-secret
ADMIN_EMAIL=new-email@example.com
ADMIN_PASSWORD=new-admin-password
DATABASE_URL=new-database-url
WEBSOCKETS_ENABLED=new-value-for-websockets-enabled

# MYSQL DATABASE ENVIRONMENT
MYSQL_DB=new-mysql-database
MYSQL_USER=new-mysql-username
MYSQL_PASS=new-mysql-password
MYSQL_ROOT_PASS=new-mysql-root-password